<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/style.css" />
    <title>HTTP Audio Streaming</title>
    <style>
      body {
        background-color: #444;
        margin: 40px auto;
        max-width: 650px;
      }
    </style>
    <script>
      var p = navigator.mediaDevices.getUserMedia({ audio: true });

      p.then(function (mediaStream) {
        const video = document.getElementById("audioPlayer");
        video.srcObject = mediaStream;
        video.onloadedmetadata = function (e) {
          // Do something with the video here.
          video.play();
        };
      });

      p.catch(function (err) {
        console.log(err.name);
      }); // always check for errors at the end.
    </script>
  </head>
  <body>
    <audio id="audioPlayer" controls autoplay>
      <source src="/audio" type="audio/wav" />
    </audio>
  </body>
</html>
